# jax-rs-examples

./: README.md
CXF/: README.md  pom.xml
CXF/src/main/java/com/fitness/dto/: Club.java
CXF/src/main/java/com/fitness/provider/: ClubDummyProvider.java
CXF/src/main/java/com/fitness/service/: ClubManager.java  ClubManagerImpl.java
CXF/src/main/resources/: applicationContext.xml
CXF/src/main/webapp/WEB-INF/: web.xml
Jersey/: README.md  pom.xml
Jersey/src/main/java/com/fitness/config/: MyApplication.java
Jersey/src/main/java/com/fitness/dto/: Club.java
Jersey/src/main/java/com/fitness/service/: ClubResource.java  Resource1.java
Jersey/src/main/resources/: applicationContext.xml
Jersey/src/main/webapp/WEB-INF/: web.xml
Resteasy/: README.md  pom.xml
Resteasy/src/main/java/com/fitness/dto/: Club.java
Resteasy/src/main/java/com/fitness/provider/: ClubDummyProvider.java
Resteasy/src/main/java/com/fitness/service/: ClubRestService.java
Resteasy/src/main/resources/: applicationContext.xml
Resteasy/src/main/webapp/WEB-INF/: web.xml
